%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:3757:335-336"\
    }\
    ChartData {\
      Name         "init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:3757:337-341"\
    }\
  }
  %return ChartDataElements
%endfunction
