%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   53 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "state_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2866-2876"\
    }\
    ChartData {\
      Name         "quat"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2888-2892"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "vel"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2893-2896"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "pos"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2897-2900"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "gyro_bias"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2901-2910"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "accel_bias"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2911-2921"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "wind_vel"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2933-2941"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "terrain"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2942-2949"\
    }\
    ChartData {\
      Name         "Ps"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2961-2963"\
      Dimensions   [24,24]\
    }\
    ChartData {\
      Name         "mag_I"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2975-2980"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "mag_B"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2981-2986"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "baro_bias"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:2998-3007"\
    }\
    ChartData {\
      Name         "baro_bias_var"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3008-3021"\
    }\
    ChartData {\
      Name         "imu_acc_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3051-3062"\
      Dimensions   [3,50]\
    }\
    ChartData {\
      Name         "imu_gyro_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3063-3075"\
      Dimensions   [3,50]\
    }\
    ChartData {\
      Name         "imu_dt_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3076-3086"\
      Dimensions   [1,50]\
    }\
    ChartData {\
      Name         "gps_pos_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3098-3109"\
      Dimensions   [3,50]\
    }\
    ChartData {\
      Name         "gps_vel_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3110-3121"\
      Dimensions   [3,50]\
    }\
    ChartData {\
      Name         "gps_valid_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3122-3135"\
      Dimensions   [1,50]\
    }\
    ChartData {\
      Name         "baro_alt_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3147-3159"\
      Dimensions   [1,50]\
    }\
    ChartData {\
      Name         "baro_valid_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3160-3174"\
      Dimensions   [1,50]\
    }\
    ChartData {\
      Name         "mag_data_buf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3186-3198"\
      Dimensions   [3,50]\
    }\
    ChartData {\
      Name         "mag_valid_buf_p"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3199-3214"\
      Dimensions   [1,50]\
    }\
    ChartData {\
      Name         "buf_fill"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3226-3234"\
    }\
    ChartData {\
      Name         "delay_n"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3235-3242"\
    }\
    ChartData {\
      Name         "accel_mag_filt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3276-3290"\
    }\
    ChartData {\
      Name         "ang_rate_mag_filt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3291-3308"\
    }\
    ChartData {\
      Name         "bad_acc_vert"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3320-3332"\
    }\
    ChartData {\
      Name         "bad_acc_tmr"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3333-3344"\
    }\
    ChartData {\
      Name         "veh_at_rest"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3356-3367"\
    }\
    ChartData {\
      Name         "rest_tmr"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3368-3376"\
    }\
    ChartData {\
      Name         "signed_inn_lpf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3388-3402"\
    }\
    ChartData {\
      Name         "t_pos_inn"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3403-3412"\
    }\
    ChartData {\
      Name         "t_neg_inn"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3413-3422"\
    }\
    ChartData {\
      Name         "t_last_hor_aid"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3434-3448"\
    }\
    ChartData {\
      Name         "t_last_ver_aid"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3449-3463"\
    }\
    ChartData {\
      Name         "gps_pos_innov_filt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3534-3552"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "gps_vel_innov_filt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3553-3571"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "gps_pos_fail_tmr"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3583-3599"\
    }\
    ChartData {\
      Name         "gps_vel_fail_tmr"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3600-3616"\
    }\
    ChartData {\
      Name         "mag_innov_filt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3628-3642"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "mag_fail_tmr"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3643-3655"\
    }\
    ChartData {\
      Name         "gsf_yaw_a"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3693-3702"\
      Dimensions   [1,5]\
    }\
    ChartData {\
      Name         "gsf_vne"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3703-3710"\
      Dimensions   [2,5]\
    }\
    ChartData {\
      Name         "gsf_Pf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3711-3717"\
      Dimensions   [3,3,5]\
    }\
    ChartData {\
      Name         "gsf_wt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3718-3724"\
      Dimensions   [1,5]\
    }\
    ChartData {\
      Name         "yaw_aligned"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3760-3771"\
    }\
    ChartData {\
      Name         "yaw_reset_cnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3795-3808"\
    }\
    ChartData {\
      Name         "pos_reset_cnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3809-3822"\
    }\
    ChartData {\
      Name         "o_q"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3865-3868"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "o_v"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3869-3872"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "o_p"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3873-3876"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "o_ok"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4747:3877-3881"\
    }\
  }
  %return ChartDataElements
%endfunction
