%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   1 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "hover_thrust"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:4904:194-206"\
    }\
  }
  %return ChartDataElements
%endfunction
