%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "homeLLA"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:671:273-280"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "isSet"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:671:281-286"\
    }\
    ChartData {\
      Name         "prevArming"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:671:287-297"\
    }\
  }
  %return ChartDataElements
%endfunction
