%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "lat0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:5908:457-461"\
    }\
    ChartData {\
      Name         "lon0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:5908:462-466"\
    }\
    ChartData {\
      Name         "alt0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:5908:467-471"\
    }\
    ChartData {\
      Name         "locked"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "UAM_Flight_control:5908:472-478"\
    }\
  }
  %return ChartDataElements
%endfunction
